@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&Roboto:300');
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html{
 height: 100%;
}
body {
    position: relative;
    height: 100%;
    }
    

ul{
    list-style-type: none;
}
*{
    box-sizing: border-box;
    outline:0;
}

h2{
    margin: 1em auto;
    text-align: center;
    color: #5f5f5f;
    margin-top: 0;
    padding-top: 20px;
}

main{
    width:100%;
    margin: auto;
    max-width:92em;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;
    margin: 2em;
    min-width:100px;
    border: 2px solid #dfdfdf;
    padding: 20px;
    border-radius: 10px;
    max-width: 350px;
}

.card:hover{
    background: rgba(129, 125, 125, 0.473);
}

.avatar{
    border-radius: 50%;
    margin-right: 1.5em;
    width:6em;
}

.avatar-overlay{
    margin: 0;
    border-radius: 50%;
    width:6em;
    width:8em;
}

.contact-info{
    font-size: 0.7em;
    min-width: 200px;
    color: #727475;
}

.contact-info p{
    max-width: 5px;
    white-space: initial;
 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(87, 87, 87, 0.4);
    min-height: 100%;
    
    }

    .modal {
        width: 375px;
        margin: 15% auto auto;
        position: relative;
        text-align: center;
        background: rgb(226, 225, 225);
        border: 1px solid rgb(175, 175, 180);
        border-radius: 10px;
         
        }
        .modal-content{
            padding: 50px;
            color: #727475;
        }

        .modal-close {
            position: absolute;
            right: 15px;
            top: 5px;
            cursor: pointer;
            border: none;
            background: rgb(226, 225, 225);
            }

            .hidden {
                display: none;
                }

@media(min-width: 768px){

    .contact-info{
        font-size: 0.8em;
        
    }

   
    
}

